.card {
  padding: 1rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
  border-radius: 14px;
  background-color: white;
  margin: 1rem;
  width: 130px;
  height: 230px;
  position: relative;
  display: flex;
  flex-direction: column;

  width: calc(70% * (1 / 4) - 10px - 1px);
}

@media (max-width: 900px) {
  .card {
    align-items: center;
    width: calc(80% * (1 / 4) - 10px - 1px);
  }
}

@media (max-width: 800px) {
  .card {
    padding: 0.5rem;

    width: 130px;
    height: 230px;

    width: calc(90% * (1 / 4) - 10px - 1px);
  }
}

@media (max-width: 700px) {
  .card {
    padding: 0.5rem;

    margin: 1rem;

    width: calc(100% * (1 / 3) - 10px - 1px);
  }
}

@media (max-width: 450px) {
  .card {
    padding: 0.5rem;
    width: 130px;
    height: 230px;
    margin: 0.5;

    width: calc(100% * (1 / 3) - 10px - 1px);
  }
}
